body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #f7f7f7;
}
.navbar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px;
}
/*
headeer top
*/
.topbar{
  background-color: #212529;
  padding: 0;
}

.topbar .container .row {
  margin:-7px;
  padding:0;
}

.topbar .container .row .col-md-12 { 
  padding:0;
}

.topbar p{
  margin:0;
  display:inline-block;
  font-size: 13px;
  color: #f1f6ff;
}

.topbar p > i{
  margin-right:5px;
}
.topbar p:last-child{
  text-align:right;
} 

header .navbar {
    margin-bottom: 0;
}

.topbar li.topbar {
    display: inline;
    padding-right: 18px;
    line-height: 52px;
    transition: all .3s linear;
}

.topbar li.topbar:hover {
    color: #1bbde8;
}

.topbar ul.info i {
    color: #131313;
    font-style: normal;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 4px;
}

.topbar ul.info li {
    float: right;
    padding-left: 30px;
    color: #ffffff;
    font-size: 13px;
    line-height: 44px;
}

.topbar ul.info i span {
    color: #aaa;
    font-size: 13px;
    font-weight: 400;
    line-height: 50px;
    padding-left: 18px;
}

ul.social-network {
  border:none;
  margin:0;
  padding:0;
}

ul.social-network li {
  border:none;  
  margin:0;
}

ul.social-network li i {
  margin:0;
}

ul.social-network li {
    display:inline;
    margin: 0 5px;
    border: 0px solid #2D2D2D;
    padding: 5px 0 0;
    width: 32px;
    display: inline-block;
    text-align: center;
    height: 32px;
    vertical-align: baseline;
    color: #000;
}

ul.social-network {
  list-style: none;
  margin: 5px 0 10px -25px;
  float: right;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    transition: .3s ease-out;
    color: #fff;
}
a {
  color: #0a0a0a;
  text-decoration: none;
}

li {
    list-style-type: none;
}
.bg-image-full {
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.bg-dark {
    background-color: #222!important;
}

.mx-background-top-linear {
    background: -webkit-linear-gradient(45deg, #e3e3e3 48%, #1b1e21 48%);
    background: -webkit-linear-gradient(left, #e3e3e3 48%, #1b1e21 48%);
    background: linear-gradient(45deg, #e3e3e3 48%, #1b1e21 48%);
}

/*--------------------------------------------------------------------------------------------------*/

/* CSS Tabla ---------------------------------------------------------------------------------------*/
.div_sucursales {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-right: 10px;
    padding-left: 10px;
}
.div_sucursales a {
    text-decoration: none;
}
.apartado_tabla{
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 30px;
    padding-bottom: 50px;
}
.apartado_tabla th{
    font-size: 12px;
}
.apartado_tabla td{
    font-size: 10px;
}
.apartado_tabla2{
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    padding-top: 130px;
    padding-bottom: 50px;
}
.apartado_tabla2 .barra_totalizadores{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;  
}
.barra_totalizadores .totalizador{
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    border: 1px solid gainsboro;
    border-radius: 10px 10px 10px 10px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.totalizador .fig{
    padding-left: 20px;
}
.fig img {
    width: 60px;
    height: 60px;
    
}
.totalizador .fig2{
    padding-right: 100px;
}
.totalizador .total_info {
    padding-right: 10px;
    padding-left: 10px;
}

.contenedor {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.lista-requerimientos {
    width: 30%;
    border-right: 1px solid #ccc;
    padding-top: 120px;
    overflow-y: auto;
}

.detalle-requerimiento {
    display: flex;
    width: 70%;
    padding: 10px;
    padding-top: 140px;
    gap: 20px;
}

.detalle-texto {
    width: 30%; /* Ajustado para que ocupe el 60% del espacio */
    padding-right: 20px;
    padding-left: 20px;
}

.botones-accion {
    display: none; /* Ocultar botones por defecto */
    margin-top: 10px;
    padding-top: 15px;
}

.carrusel {
    width: 65%; /* El carrusel ocupa el 35% del ancho */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flechas {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.flecha {
    font-size: 2rem;
    cursor: pointer;
}

.flecha.izquierda {
    left: 10px;
}

.flecha.derecha {
    right: 10px;
}

.miniaturas img {
    width: 60px;
    height: 60px;
    margin: 5px;
    cursor: pointer;
}

.imagen-grande img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}




@media (max-width:700px){
    .menu_fix {
        padding-top: 85px;
        padding-bottom: 20px;
        width: 94%;
        background-color: white;
    }
    header{
        flex-direction: column;
    }
    nav{
        padding: 0px 0px ;
    }
    .pie_pag{
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    .anuncios {
        display: none;
    }

    .mx-background-top-linear {
        background: -webkit-linear-gradient(45deg, #e3e3e3 70%, #1b1e21 26%);
        background: -webkit-linear-gradient(left, #e3e3e3 70%, #1b1e21 26%);
        background: linear-gradient(45deg, #e3e3e3 70%, #1b1e21 26%);
      }

      .div_sucursales {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 10px;
    }
    .div_sucursales .sucursal_list{
        width: auto;
        height: 100%;
    }
    .div_sucursales .sucursal_map{
        display: none;
    }
    .div_sucursales a {
        text-decoration: none;
    }

}