.detalle{
    background: gainsboro;
    width: 50%;
    height: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-align: center;
    padding: 33px;
    border-radius: 20px;
    position: absolute;
    left: 25%;
    top: 25%;
    display: none;
}

.detalle .cerrar {
    position: absolute;
    right: 15px;
    top: 10px;
}
.detalle .cerrar img {
    width: 50px;
    height: 50px;
}


body{
    font-family: sans-serif;
}
header a{
    text-decoration: none;
    color: aliceblue;
}
nav a{
    font-weight: 600;
    padding-right: 10px;
}
nav a:hover{
    color: gold;
}
header{
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 10px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;
    margin-right: 15px;
}

.Titulo-boton{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.Titulo-boton input{
    width: 700px;
    padding: 10px;
    padding-right: 35px;
    border-radius: 5px 5px 5px 5px;
    border: 2;
    outline: none;
}


/* CSS para catalogo ---------------------------------------------------------------------------------------*/
.Menu-lateral{
    width: 100%;
    max-width: 250px;
}

.container-items{
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding-top: 25px;
}

.container-items .lista_item {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-right: 20px;
}


.lista_item .item {
    display: flex;
    flex-direction: row;
    height: 200px;
    width: 100%;
    border: 1px solid gainsboro;
    border-top: 5px solid black;
    border-radius: 0 0 10px 10px;
    
}
.lista_item  a{
    text-decoration: none;
}


.item figure{
    width: 200px;
    height: 168px;
}


.item figure img{
    overflow: hidden;
    width: 190px;
    height: 100%;
    object-fit: scale-down;
    border-radius: 10px 0 0 10px;
    transition: all .5s;
    transform: scale(1.3);
}
.item:hover{
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.20);
    cursor: pointer;
}

.item .info-producto{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
    padding-right: 10px;
}

.info-producto .titulo_marca {
    color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items:center; 
    justify-content: space-between;
}
.titulo_marca .titulo_carro{
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
.titulo_marca img {
    width: 60px;
    height: 60px;
    overflow: hidden;
    object-fit: scale-down;
}


.info-producto .version_unidad{
    color: black;
    font-size: 10px;
    width: 100%;
}
.info-producto .titulo_desde{
    color: black;
    font-size: 10px;
}
.info-producto .Precio{
    color: black;
    font-size: 12px;
}
.info-producto .mensualidades{
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.info-producto .Localidad {
    color: black;
    font-size: 8px;
    text-decoration: underline gray;
}
.Localidad i {
    width: 20px;
    height: 20px;
}




.item .info-producto button{
    border: none;
    background: none;
    background-color: black;
    color: white;
    padding: 15px 10px;
    cursor: pointer;
}

.pie_pag{
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    padding-top: 20px;
}

@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px ;
    }
    .container-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-left: 10px;
    }
    .container-items .lista_item {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 10px;
    }
    .lista_item .item {
        display: flex;
        flex-direction: column;
        height: 500px;
        width: 100%;
        padding-left: 10px;
        border: 1px solid gainsboro;
        border-top: 5px solid black;
        border-radius: 0 0 10px 10px;
        
    }
    .item figure {
        width: 400px;
        height: 300px;
    }

    .item figure img{
        overflow: hidden;
        width: 90%;
        height: 90%;
        padding-left: 10px;
        padding-top: 25px;
        object-fit: scale-down;
        border-radius: 10px 10px 0 0;
        transition: all .5s;
    }

    .item .info-producto{
        display: grid;
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr;
        height: 150px;
        width: 100%;
        padding-top: 10px;
        padding-left: 10px;
    }


    .info-producto .titulo_marca {
        color: black;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items:center; 
        justify-content: space-between;
    }
    .titulo_marca .titulo_carro{
        padding-top: 10px;
        font-size: 20px;
        font-weight: bold;
    }
    .titulo_marca img {
        overflow: hidden;
        object-fit: scale-down;
        padding-right: 15px;
        width: 60px;
        height: 60px;
    }



    .pie_pag{
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

}