html {
    min-height: 100%;
    position: relative;
  }

body{
    font-family: sans-serif;
}
header a{
    text-decoration: none;
    color: aliceblue;
}
nav a{
    font-weight: 600;
    padding-right: 10px;
}
nav a:hover{
    color: gold;
}
header{
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 10px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;
    margin-right: 15px;
}

.Titulo-boton{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.Titulo-boton input{
    width: 700px;
    padding: 10px;
    padding-right: 35px;
    border-radius: 5px 5px 5px 5px;
    border: 2;
    outline: none;
}


.pie_pag{
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    height: 50px;
}

/*--------------------------------------- cuerpo de pagina--------------------*/

.contenedor{
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding-top: 25px;
    height: 100%;
}

.contenedor .contenedor_carr {
    display: grid;
    grid-template-rows: 1fr 4fr 2fr ;
    grid-column-gap: 10px;
    padding-left: 20px;
}

.contenedor_carr .titulo_carr { /* Estilo para titulo de detalle auto  */
    display: flex;
    flex-direction: row;
    color: black;
    border: 1px solid gainsboro;
    border-top: 5px solid black;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 65px;
    align-items:center; 
    justify-content: space-between;
}

.titulo_carr img {
    width: 60px;
    height: 60px;
    overflow: hidden;
    object-fit: scale-down;
}